<div class="container" style="margin-top: 70px;">
  <div class="invoice">
      <h4 class="invoice-header">Datos de la factura</h4>
      <div class="invoice-body">
          <form [formGroup]="billingForm" (ngSubmit)="onSubmit()">
              <div class="form-group">              
                  <input type="text" formControlName="number" class="form-control" placeholder="Número" />               
              </div>          
              <div class="form-group">       
                  <input type="text" formControlName="customer" class="form-control"  placeholder="Cliente"/>               
              </div>
              <div class="form-group">
                  <input type="text" formControlName="detail" class="form-control"  placeholder="Detalle"/>               
              </div>
              <div class="form-group">         
                  <input type="text" formControlName="amount" class="form-control" placeholder="Monto"  />               
              </div>
              <button  class="btn btn-primary">             
                  Crear
              </button>     
          </form>
      </div>
  </div>  
  <div>    
      <h1>Listado de facturas</h1>
      <table   class="table table-hover">
          <thead class="black white-text">
              <tr>
                  <th>Número</th>
                  <th>Cliente</th>
                  <th>Detalle</th>              
                  <th>Monto</th>
              </tr>
          </thead>
          <tbody>
              <tr *ngFor="let item of bills">
                  <th>{{ item.number }}</th>
                  <td>{{ item.customer }}</td>
                  <td>{{ item.detail }}</td>
                  <td>{{ item.amount }}</td>
           </tr>
          </tbody>
          </table>
  </div>
  </div>